#pragma kernel main0

sampler2D input;
RWStructuredBuffer<float> output;
float4 box;

[numthreads(8,8,1)]
void main0(uint3 id : SV_DispatchThreadID)
{
    float x = id.x / 224.0 * box.z + box.x;
    float y = id.y / 224.0 * box.w + box.y;
    float4 rgb = tex2Dgrad(input, float2(x, y), 0.0, 0.0);

    // uint offset = (223 - id.y) * 224 + id.x;
    // uint stride = 224 * 224;
    uint offset = ((223 - id.y) * 224 + id.x) * 3;
    uint stride = 1;

    output[offset + 0 * stride] = rgb.r;
    output[offset + 1 * stride] = rgb.g;
    output[offset + 2 * stride] = rgb.b;
}
