{
  "author": "Keijiro Takahashi",
  "dependencies": {
    "com.unity.barracuda": "3.0.0",
    "jp.keijiro.klak.nnutils": "1.3.0"
  },
  "description": "MediaPipe hand landmark detection neural network model for Unity Barracuda",
  "displayName": "MediaPipe Hand Landmark",
  "keywords": [ "unity" ],
  "license": "Apache-2.0",
  "name": "jp.keijiro.mediapipe.handlandmark",
  "repository": "github:keijiro/HandLandmarkBarracuda",
  "unity": "2020.3",
  "unityRelease": "0f1",
  "version": "2.1.1"
}
