{
    "name": "com.u-bordeaux.user-onboarding",
    "version": "1.0.0",
    "description": "Implements a screen pointing direction detection method using your pointer. Based on the hand detection of a Kinect device coupled with the HandPoseBarracuda project.",
    "displayName": "User Onboarding",
    "unity": "2022.3",
    "author": {
        "name": "Mihai Anca",
        "url": "https://github.com/hyperion2022"
    },
    "dependencies": {
        "com.unity.barracuda": "3.0.0",
        "com.unity.nuget.newtonsoft-json": "3.2.1",
        "com.unity.textmeshpro": "3.0.8",
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.physics": "1.0.0"
    },
    "hideInEditor": false
}